<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Chatip</name>
    <description>Embed version of Communicator, for you put in your site/blog.</description>
    <version>0.3.0.0</version>
    <author>Plasmmer</author>
    <author-email>plasmmer@outlook.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.plasmmer.chatip</app-id>
    <unique-id>3rhz6evflpxr7</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Pinco, Scirra" id="AdvTextBox" version="1.700000048">Advanced Text box</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>625</width>
        <height>435</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Front-to-back renderer">Disabled</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Overlay" sid="7451697118138286">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="withBackground" pingpong="0" repeatcount="1" repeatto="0" sid="6611866635786834" speed="5">
                    <frame duration="1" hotspotX="0.5008" hotspotY="0.501149" original-source="C:\Users\Daniell Mesquita\Desktop\Overlay.png" />
                </animation>
                <animation framecount="1" loop="0" name="noBackground" pingpong="0" repeatcount="1" repeatto="0" sid="540704364276986" speed="5">
                    <frame duration="1" hotspotX="0.5008" hotspotY="0.501149" original-source="C:\Users\Daniell\Desktop\Sem título.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Field" sid="3826198295286091">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="Function" sid="7864591232810294">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="8015260062813182">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="WebStorage" sid="5227034718325799">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Chat" sid="939095991965187">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type global="1" name="Names" sid="900709971933922">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TestName" sid="268917059490056">
            <plugin id="Text" />
        </object-type>
        <object-type name="TestAvatar" sid="119659111656826">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879407309101357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="240857465201288">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BtnExit" sid="246278172661327">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698295584505796" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" original-source="C:\Users\Daniell\Desktop\BtnExit.png">
                        <collision-poly>
                            <point x="0.027027" y="0.0333333" />
                            <point x="0.486486" y="0" />
                            <point x="0.972973" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.972973" y="0.966667" />
                            <point x="0.486486" y="1" />
                            <point x="0.027027" y="0.966667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnSettings" sid="410639332660001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356626490476723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell\Desktop\BtnSettings.png">
                        <collision-poly>
                            <point x="0.03125" y="0.0333333" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.966667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnDrawAttention" sid="451283550532081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="515787179326251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell\Desktop\BtnDrawAttention.png">
                        <collision-poly>
                            <point x="0.0277778" y="0.0333333" />
                            <point x="0.5" y="0" />
                            <point x="0.972222" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.972222" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0.0277778" y="0.966667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnSendVoiceNote" sid="404235222936677">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808654929692188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell\Desktop\BtnSendVoiceNote.png">
                        <collision-poly>
                            <point x="0.03125" y="0.0333333" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.966667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TestBackground" sid="541541557767685">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725423189992012" speed="5">
                    <frame duration="1" hotspotX="0.500366" hotspotY="0.500652" original-source="J:\bkp\ST500LM012 HN-M500MBB Dat\0\ok\Pendrive\flshdrive\0.Floflis-DNA\layers\soil\include\img\not-yet\bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="733961035047675">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="WebStorage" uid="5" />
        <global-instance type="Browser" uid="9" />
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Avatars">
            <file name="1.png" />
            <file name="2.png" />
            <file name="3.png" />
            <file name="4.png" />
            <file name="5.png" />
            <file name="6.png" />
            <file name="7.png" />
            <file name="8.png" />
            <file name="9.png" />
            <file name="10.png" />
            <file name="11.png" />
            <file name="12.png" />
            <file name="13.png" />
            <file name="14.png" />
            <file name="15.png" />
            <file name="16.png" />
            <file name="17.png" />
            <file name="18.png" />
            <file name="19.png" />
            <file name="20.png" />
            <file name="21.png" />
            <file name="22.png" />
            <file name="23.png" />
            <file name="24.png" />
            <file name="25.png" />
            <file name="26.png" />
            <file name="27.png" />
            <file name="28.png" />
            <file name="29.png" />
            <file name="30.png" />
            <file name="31.png" />
            <file name="32.png" />
            <file name="33.png" />
            <file name="34.png" />
            <file name="35.png" />
            <file name="36.png" />
            <file name="37.png" />
            <file name="38.png" />
            <file name="39.png" />
            <file name="40.png" />
            <file name="41.png" />
            <file name="42.png" />
            <file name="43.png" />
            <file name="44.png" />
            <file name="45.png" />
            <file name="46.png" />
            <file name="47.png" />
            <file name="48.png" />
            <file name="49.png" />
            <file name="50.png" />
            <file name="51.png" />
            <file name="52.png" />
            <file name="53.png" />
            <file name="54.png" />
            <file name="55.png" />
            <file name="56.png" />
            <file name="57.png" />
            <file name="58.png" />
            <file name="59.png" />
            <file name="60.png" />
            <file name="61.png" />
            <file name="62.png" />
            <file name="63.png" />
            <file name="64.png" />
            <file name="65.png" />
            <file name="66.png" />
            <file name="67.png" />
            <file name="68.png" />
            <file name="69.png" />
            <file name="70.png" />
            <file name="71.png" />
            <file name="72.png" />
            <file name="73.png" />
            <file name="74.png" />
            <file name="75.png" />
            <file name="76.png" />
            <file name="77.png" />
            <file name="78.png" />
            <file name="79.png" />
            <file name="80.png" />
            <file name="81.png" />
            <file name="82.png" />
            <file name="83.png" />
            <file name="84.png" />
            <file name="85.png" />
            <file name="86.png" />
            <file name="87.png" />
            <file name="88.png" />
            <file name="89.png" />
            <file name="90.png" />
            <file name="91.png" />
            <file name="92.png" />
            <file name="93.png" />
            <file name="94.png" />
            <file name="95.png" />
            <file name="96.png" />
            <file name="97.png" />
            <file name="98.png" />
            <file name="99.png" />
            <file name="100.png" />
            <file name="101.png" />
            <file name="102.png" />
            <file name="103.png" />
            <file name="104.png" />
            <file name="105.png" />
            <file name="106.png" />
            <file name="107.png" />
            <file name="108.png" />
            <file name="109.png" />
            <file name="110.png" />
            <file name="111.png" />
            <file name="112.png" />
            <file name="113.png" />
            <file name="114.png" />
            <file name="115.png" />
            <file name="116.png" />
            <file name="117.png" />
            <file name="118.png" />
            <file name="119.png" />
            <file name="120.png" />
            <file name="121.png" />
            <file name="122.png" />
            <file name="123.png" />
            <file name="124.png" />
            <file name="125.png" />
            <file name="126.png" />
            <file name="127.png" />
            <file name="128.png" />
            <file name="129.png" />
            <file name="130.png" />
            <file name="131.png" />
            <file name="132.png" />
            <file name="133.png" />
            <file name="134.png" />
            <file name="135.png" />
            <file name="136.png" />
            <file name="137.png" />
            <file name="138.png" />
            <file name="139.png" />
            <file name="140.png" />
            <file name="141.png" />
            <file name="142.png" />
            <file name="143.png" />
            <file name="144.png" />
            <file name="145.png" />
            <file name="146.png" />
            <file name="147.png" />
            <file name="148.png" />
            <file name="149.png" />
            <file name="150.png" />
            <file name="151.png" />
        </file-folder>
    </files-folder>
</c2project>
